footer.bg-stone-50.rounded-lg.shadow.m-4
  .w-full.mx-auto.max-w-screen-xl.p-4.md:flex.md:items-center.md:justify-between
    span.text-sm.text-gray-500.sm:text-center
      | © 2023
        |  maimux2x
      | . All Rights Reserved.
    ul.flex.flex-wrap.items-center.mt-3.text-sm.font-medium.text-gray-500sm:mt-0
      li.mr-4.hover:underline.md:mr-6
        = link_to 'https://github.com/maimux2x/subsc.mine'
          | GitHub
      li.mr-4.hover:underline.md:mr-6
        = link_to 'https://twitter.com/maimux2x'
          | Twitter
      li.mr-4.hover:underline.md:mr-6
        = link_to privacy_policy_path
          | プライバシーポリシー
      li.mr-4.hover:underline.md:mr-6
        = link_to tos_path
          | 利用規約
      li.mr-4.hover:underline.md:mr-6
        = link_to help_path
          | サービスガイド
