footer.bg-white.rounded-lg.shadow.m-4.dark:bg-gray-800
  .w-full.mx-auto.max-w-screen-xl.p-4.md:flex.md:items-center.md:justify-between
    span.text-sm.text-gray-500.sm:text-center.dark:text-gray-400
      | © 2023
      a.hover:underline href="#"
        |  maimux2x
      | . All Rights Reserved.
    ul.flex.flex-wrap.items-center.mt-3.text-sm.font-medium.text-gray-500.dark:text-gray-400.sm:mt-0
      li
        a.mr-4.hover:underline.md:mr-6 href="#"
          | About
      li
        a.mr-4.hover:underline.md:mr-6 href="#"
          | Privacy Policy
      li
        a.mr-4.hover:underline.md:mr-6 href="#"
          | Licensing
      li
        a.hover:underline href="#"
          | Contact
