footer.bg-stone-50.rounded-lg.shadow.m-4
  .w-full.mx-auto.max-w-screen-xl.p-4.md:flex.md:items-center.md:justify-between
    span.text-sm.text-gray-500.sm:text-center
      | © 2023
        |  maimux2x
      | . All Rights Reserved.
    ul.flex.flex-wrap.items-center.mt-3.text-sm.font-medium.text-gray-500sm:mt-0
      li.mr-4.hover:underline.md:mr-6
        = link_to 'https://github.com/maimux2x/subsc.mine'
          | GitHub
      li.mr-4.hover:underline.md:mr-6
        = link_to 'https://twitter.com/maimux2x'
          | Twitter
      li.mr-4.hover:underline.md:mr-6
        = link_to privacy_policy_path
          | プライバシーポリシー
      li.mr-4.hover:underline.md:mr-6
        = link_to tos_path
          | 利用規約
      li.mr-4.hover:underline.md:mr-6
        = link_to help_path
          | サービスガイド
      - if logged_in?
        li.mr-4.hover:underline.md:mr-6
          = link_to '退会する', new_retirements_path, data: { turbo_frame: 'retirements' }
          .hidden.fixed.overlay.top-0.left-0.w-screen.h-screen.bg-gray-700.bg-opacity-50.z-10 data-controller='modal' data-modal-target='modal' data-action='turbo:frame-load->modal#open turbo:submit-end->modal#close'
            .absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-1/2.w-full.sm:w-max.sm:h-max.bg-white.p-10
              = turbo_frame_tag 'retirements'
