block.max-w
  .max-w
    h2.text-center.font-bold.text-zinc-500.md:text-2xl サービスガイド
  h3.text-center.my-5.font-bold.text-zinc-500 1. 最初にサブスクリプションのデータを登録しよう
  .block.md:w-6/12.m-auto.my-5.p-6.bg-white.border.border-gray-200.rounded-lg.shadow
      ul.list-disc.my-1
        li.list-disc.my-1 サービスにログイン後、サブスクリプションのデータを登録します。
        li.list-disc.my-1 登録いただいたお支払基準日と周期から次回お支払日を計算します。
  h3.text-center.my-5.font-bold.text-zinc-500 2. カレンダーと連携しよう
  .block.md:w-6/12.m-auto.my-5.p-6.bg-white.border.border-gray-200.rounded-lg.shadow
      ul.list-disc.my-1
        li.list-disc.my-1 カレンダー連携ボタンからiCalendar形式で次回お支払日を連携が可能です。
        li.list-disc.my-1 ご利用のOSやアプリによってiCalendarの連携が動作しない場合があります。その場合はPCのGoogleカレンダーから連携をお試しください。
  h3.text-center.my-5.font-bold.text-zinc-500 3. カレンダー連携がうまくいかない場合は？
  .block.md:w-6/12.m-auto.my-5.p-6.bg-white.border.border-gray-200.rounded-lg.shadow
      ul.list-disc.my-1
        li.list-disc.my-1 PCからSubsc.mineにログインしてカレンダー連携を再度お試しください。
        li.list-disc.my-1 連携用のURLが表示されるため、Googleカレンダーの「他のカレンダー > +マーク > URLで追加」の順で連携の設定をします。
  h3.text-center.my-5.font-bold.text-zinc-500 4. カレンダーの更新タイミングは？
  .block.md:w-6/12.m-auto.my-5.p-6.bg-white.border.border-gray-200.rounded-lg.shadow
      ul.list-disc.my-1
        li.list-disc.my-1 Googleカレンダーは1日1度程度実行されます。
        li.list-disc.my-1 Googleカレンダー以外のカレンダーアプリの場合は、アプリ側で更新タイミングの設定をご確認ください。
