block.max-w
  .max-w
    h1.text-center.my-3.font-bold.text-zinc-500.md:text-2xl 404
    p.max-w.text-center.my-3 Page Not Found
    p.max-w.text-center.my-3 指定されたページまたはディレクトリが見つかりませんでした。
    .max-w.text-center.my-3
      a href="https://subsc-mine.com/" トップページへ戻る
