=form_with model: subscription, local: true do |f|
  - if @subscription.errors.any?
      #error_explanation.message.is-light
        ul
          - subscription.errors.full_messages.each do |message|
            li.message-body = message
  .my-5
    = f.label :name
    = f.text_field :name, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2"
  .my-5
    = f.label :payment_date
    = f.date_field :payment_date, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2"
  .my-5
    = f.label :fee
    = f.number_field :fee, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2"
  .my-5
    = f.label :my_account_url
    = f.url_field :my_account_url, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2"
  .my-5
    = f.label :subscribed
    = f.select :subscribed, [['停止中', false], ['継続中', true]], { include_blank: true, selected: true },
      class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-24"
  .my-5
    = f.label :cycle
    = f.select :cycle, [[1, 1], [2, 2], [3, 3], [6, 6], [12, 12]], { include_blank: '選択してください' },
      class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-48"
  = f.submit nil, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
