#app

.bg-blue-500.w-32.hover:bg-blue-700.text-white.font-bold.py-2.px-4.my-10.border.border-blue-700.rounded
    = link_to '新規登録', new_subscription_path

- @subscriptions.each do |subscription|
  .my-10
    table.min-w-full.text-left.text-sm.font-light.border.dark:border-zinc-950
      tbody
          tr.border-b.bg-neutral-100.dark:border-neutral-500.dark:bg-neutral-700
            th = Subscription.human_attribute_name(:name)
            td = subscription.name
          tr.border-b.bg-white.dark:border-neutral-500.dark:bg-neutral-600
            th = Subscription.human_attribute_name(:payment_date)
            td = subscription.payment_date
          tr.border-b.bg-neutral-100.dark:border-neutral-500.dark:bg-neutral-700
            th = Subscription.human_attribute_name(:fee)
            td = subscription.fee
          tr.border-b.bg-white.dark:border-neutral-500.dark:bg-neutral-600
            th = Subscription.human_attribute_name(:my_account_url)
            td = subscription.my_account_url
          tr.border-b.bg-neutral-100.dark:border-neutral-500.dark:bg-neutral-700
            th = Subscription.human_attribute_name(:subscribed)
            td = subscription.subscribed
          tr.border-b.bg-white.dark:border-neutral-500.dark:bg-neutral-600
            th = Subscription.human_attribute_name(:cycle)
            td = subscription.cycle
