h1.font-semibold.my-5.text-zinc-500.text-xl.text-center サブスクリプションの新規登録

.flex.flex-start
  .m-auto.underline
    = link_to '一覧へ戻る', subscriptions_path

= render partial: 'form', locals: { subscription: @subscription }
