h1.font-semibold.text-xl サブスクリプションの新規登録

.flex.flex-initial
  .mt-5.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
    = link_to '一覧', subscriptions_path

= render partial: 'form', locals: { subscription: @subscription }
