=form_with model: subscription, local: true do |f|
  - if @subscription.errors.any?
      #error_explanation.message.is-light
        ul
          - subscription.errors.full_messages.each do |message|
            li.message-body = message
  .my-5
    = f.label :subscribed
    = f.select :subscribed, [['停止中', false], ['継続中', true]], { include_blank: true, selected: true }, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2"
  - unless @subscription.subscribed
    .my-5
      = f.label :payment_date
      = f.date_field :payment_date, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2"
  = f.submit nil, data: { turbo: "false" }, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mr-5 rounded"
  = button_to 'キャンセル', subscriptions_path, method: :get, data: { turbo: "false" },
    class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mt-10 rounded'
