doctype html
html
  head
    title
      | SubscMine
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true, nonce: true
  body
    main.container.mx-auto.mt-28.px-5.flex
      = yield
